{   
    "name":"ros-humble",
    
    "dependencies": [
        "zlib",
        "ruckig"
     ],
    "vcpkg-configuration": {
        "overlay-triplets": [ "vcpkg-custom-triplets" ],
        "overlay-ports":[ "my-vcpkg-overlay"],
        "default-registry": {
            "kind": "git",
            "repository": "https://github.com/Microsoft/vcpkg",
            "baseline": "91f002cae2281636da5155efc5a11d67efa72415"
        },
        "registries": [
            {
            "kind": "git",
            "repository": "https://github.com/Microsoft/vcpkg",
            "baseline": "76d4836f3b1e027758044fdbdde91256b0f0955d",
            "packages": [ "boost*", "boost-*"]
            }
        ]
    }
}